# patrimonio-finanzas

./: .project  analiza-balances.bat  corrige-hst.bat  cotizaciones-yahoo-casa.bat  cotizaciones-yahoo-trabajo.bat  maven_assembly_conf.xml  pom.xml
src/main/java/es/vdiaz/patrimionio/finanzas/excel/: ExcelDocument.java
src/main/java/es/vdiaz/patrimionio/finanzas/exec/: AnalizaBalances.java  CorrigeHST.java  CotizacionesTiempoReal.java  Ibex35.java  YahooFinance.java
src/main/java/es/vdiaz/patrimionio/finanzas/pdf/: FPSTextExtractionStrategy.java
src/main/java/es/vdiaz/patrimionio/finanzas/yahoo/: YahooFinanceHttp.java  YahooFinanceURLConstruct.java
src/main/java/es/vdiaz/patrimonio/finanzas/medias/: Accion.java  Cartera.java  Constantes.java  Cotizacion.java  CotizacionConMedias.java  Dividendos.java  SistemaDeComprasBasadoEnMedias.java  ValorConCotizacionesConMedias.java
src/main/java/es/vdiaz/patrimonio/finanzas/util/: FileUtils.java
src/main/resources/: environment.properties
