<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.vdiaz</groupId>
	<artifactId>patrimonio-finanzas</artifactId>
	<name>patrimonio-finanzas</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>novayre</id>
			<name>novayre</name>
			<url>http://www.novayre.es/nexus/content/repositories/novayre/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>novayre-snapshots</id>
			<layout>default</layout>
			<name>novayre-snapshots</name>
			<url>http://www.novayre.es/nexus/content/repositories/novayre-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>novayre</id>
			<name>novayre</name>
			<url>http://www.novayre.es/nexus/content/repositories/novayre/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>novayre-snapshots</id>
			<name>novayre-snapshots</name>
			<url>http://www.novayre.es/nexus/content/repositories/novayre-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
	</properties>

	<profiles>

		<profile>
			<!-- profile por defecto -->
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<prpt.folder>C:\FPS\Investigamas\imas-cuadromando\src\pentaho-solutions\investigamas\reports</prpt.folder>
				<excel.folder>C:\FPS\Investigamas\imas-cuadromando\src\pentaho-solutions\investigamas\excel</excel.folder>

				<database.url.investigamas>jdbc:jtds:sqlserver://fpyss110:1433;DatabaseName=Investigamas</database.url.investigamas>
				<database.username.investigamas>investigamassa</database.username.investigamas>
				<database.password.investigamas>imas2012</database.password.investigamas>

				<database.url.fundanet>jdbc:jtds:sqlserver://fpyss128:1433;DatabaseName=FUNDANET</database.url.fundanet>
				<database.username.fundanet>investigamassa</database.username.fundanet>
				<database.password.fundanet>imas2012</database.password.fundanet>

				<database.url.dw>jdbc:jtds:sqlserver://10.243.128.81:1433/investigamasdw_pro</database.url.dw>
				<database.username.dw>sa</database.username.dw>
				<database.password.dw>e1v1ptyo</database.password.dw>
			</properties>
		</profile>
		<profile>
			<!-- profile por defecto -->
			<id>prepro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<prpt.folder>/usr/share/pentaho/pentaho-solutions/investigamas/reports</prpt.folder>
				<excel.folder>/usr/share/pentaho/pentaho-solutions/investigamas/excel</excel.folder>

				<database.url.investigamas>jdbc:jtds:sqlserver://fpyss69:1433;DatabaseName=Investigamas</database.url.investigamas>
				<database.username.investigamas>investigamas</database.username.investigamas>
				<database.password.investigamas>investigamas</database.password.investigamas>

				<database.url.fundanet>jdbc:jtds:sqlserver://fpyss56:1433;DatabaseName=FUNDANET</database.url.fundanet>
				<database.username.fundanet>investigamassa</database.username.fundanet>
				<database.password.fundanet>imas2012</database.password.fundanet>

				<database.url.dw>jdbc:jtds:sqlserver://10.243.128.81:1433/investigamasdw_pro</database.url.dw>
				<database.username.dw>sa</database.username.dw>
				<database.password.dw>e1v1ptyo</database.password.dw>
			</properties>
		</profile>
		<profile>
			<!-- profile por defecto -->
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<prpt.folder>/usr/share/pentaho/pentaho-solutions/investigamas/reports</prpt.folder>
				<excel.folder>/usr/share/pentaho/pentaho-solutions/investigamas/excel</excel.folder>

				<database.url.investigamas>jdbc:jtds:sqlserver://fpyss110:1433;DatabaseName=Investigamas</database.url.investigamas>
				<database.username.investigamas>investigamassa</database.username.investigamas>
				<database.password.investigamas>imas2012</database.password.investigamas>

				<database.url.fundanet>jdbc:jtds:sqlserver://fpyss128:1433;DatabaseName=FUNDANET</database.url.fundanet>
				<database.username.fundanet>investigamassa</database.username.fundanet>
				<database.password.fundanet>imas2012</database.password.fundanet>

				<database.url.dw>jdbc:jtds:sqlserver://10.243.128.81:1433/investigamasdw_pro</database.url.dw>
				<database.username.dw>sa</database.username.dw>
				<database.password.dw>e1v1ptyo</database.password.dw>
			</properties>
		</profile>

	</profiles>

	<url>http://www.novayre.es</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>src/main/conf/quality/novayre-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<rulesets>
						<ruletset>src/main/conf/quality/novayre-pmd.xml</ruletset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<classifier>${classifier}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>**/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>maven_assembly_conf.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
			      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
        </exclusion>
      </exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-schemas</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-security</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>


	</dependencies>
</project>
