prpt.folder=${prpt.folder}
excel.folder=${excel.folder}

database.url.investigamas=${database.url.investigamas}
database.username.investigamas=${database.username.investigamas}
database.password.investigamas=${database.password.investigamas}

database.url.fundanet=${database.url.fundanet}
database.username.fundanet=${database.username.fundanet}
database.password.fundanet=${database.password.fundanet}

database.url.dw=${database.url.dw}
database.username.dw=${database.username.dw}
database.password.dw=${database.password.dw}
