prpt.folder=C:\\FPS\\Investigamas\\imas-cuadromando\\src\\pentaho-solutions\\investigamas\\reports
excel.folder=C:\\FPS\\Investigamas\\imas-cuadromando\\src\\pentaho-solutions\\investigamas\\excel

database.url.investigamas=jdbc:jtds:sqlserver://fpyss110:1433;DatabaseName=Investigamas
database.username.investigamas=investigamassa
database.password.investigamas=imas2012

database.url.fundanet=jdbc:jtds:sqlserver://fpyss128:1433;DatabaseName=FUNDANET
database.username.fundanet=investigamassa
database.password.fundanet=imas2012

database.url.dw=jdbc:jtds:sqlserver://10.243.128.81:1433/investigamasdw_pro
database.username.dw=sa
database.password.dw=e1v1ptyo
